{
  "name": "notes-from-pdf",
  "main": "./lib/notes-from-pdf",
  "version": "0.4.1",
  "description": "Paste handler and other features intended for copying text from a PDF into markdown notes",
  "keywords": [
    "pdf",
    "notes",
    "markdown",
    "paste"
  ],
  "activationCommands": {
    "atom-workspace": "notes-from-pdf:paste"
  },
  "activationHooks": [
    "language-markdown:grammar-used"
  ],
  "repository": "https://github.com/akstuhl/notes-from-pdf",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
